# server
PORT=3000
NODE_ENV=development

# app
APP_ID=example-cms
CONTEXT_PATH=cms
# should be same with api
DATA_NAMESPACE=example

# logging
LOG_LEVEL=debug
LOG_PRETTY=true

# session
# true, false
SESSION_SECURE=true
SESSION_SECRET=my-secret
# 1h, 30m, 1d
SESSION_MAX_AGE=30m

# cors
CORS_ORIGIN=

# i18n
FALLBACK_LANGUAGE=en

# database
DATABASE_URL=mysql://user:pass@localhost:3306/example
DATABASE_SHADOW_URL=
# redis[s]://[[username][:password]@][host][:port][/db-number]
# split by ','
REDIS_URL=redis://localhost:6379/0
